

NEXT_PUBLIC_SUPABASE_URL=https://wdftegzubgodfxxfrirs.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZnRlZ3p1YmdvZGZ4eGZyaXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3MTgyMjMsImV4cCI6MTk5NzI5NDIyM30.OPaEy1KAkzS3t4a0voHE56nt73ZwQjW25cAdbsj_BeY

# Google Analytics

NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_NODE_SERVER_URL=


NEXT_PUBLIC_SOCKET_SERVER_URL=


NEXT_PUBLIC_PROXY_SERVER_URL=


NEXT_PUBLIC_WEB_PUSH=