

NEXT_PUBLIC_SUPABASE_URL=https://ewweuhroejadhavmulmr.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d2V1aHJvZWphZGhhdm11bG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE1NTYzODUsImV4cCI6MTk5NzEzMjM4NX0.daYBF-VsoOeJ2gRuFIHo5MqGMMfDBDbywPYrCI8JBKI

# Google Analytics

NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_NODE_SERVER_URL=


NEXT_PUBLIC_SOCKET_SERVER_URL=


NEXT_PUBLIC_PROXY_SERVER_URL=


NEXT_PUBLIC_WEB_PUSH=